VITE_API_KEY=AIzaSyA91cQ62-F1O6hvFYpNSTte5cmDc66qVYY
VITE_AUTH_DOMAIN=gsc-england.firebaseapp.com
VITE_PROJECT_ID=gsc-england
VITE_STORAGE_BUCKET=gsc-england.appspot.com
VITE_MESSAGING_SENDER_ID=683799381368
VITE_APP_ID=1:683799381368:web:77dc3d5b8f2c9aad0cb48d
VITE_MEASUREMENT_ID=G-JDYB8SS6RR